#######################
### docker settings ###
#######################

PROJECT_NAME="pas-pmsm-drive"
VERSION="1.1"

##  directory and path settings ##
REPO_DIR="/${PROJECT_NAME}"
BUILD_DIR="/${PROJECT_NAME}/build/target"
TEST_DIR="/${PROJECT_NAME}/build/tests"

##############################
### Project Build Commands ###
##############################

PROJECT_CLEAN_COMMAND="rm -rf ${BUILD_DIR}"
PROJECT_CMAKE_GENERATE_COMMAND="cmake -S ${REPO_DIR} -B ${BUILD_DIR}
    -DCMAKE_TOOLCHAIN_FILE=/${PROJECT_NAME}/proj/cmake/mplab-xc32-arm-2.50.cmake"

PROJECT_MAKE_COMMAND="make -j all"

# default build script, can modify path for custom script
TEAMCITY_BUILD_TARGET="/${PROJECT_NAME}/proj/cgi_cicd/build-target.sh"

PROJECT_CLEAN_TEST_COMMAND="rm -rf ${TEST_DIR}"
PROJECT_CMAKE_TEST_COMMAND='cmake -S ${REPO_DIR} -B ${TEST_DIR}
    -DCMAKE_TOOLCHAIN_FILE=/${PROJECT_NAME}/proj/cmake/unit-tests.cmake
    -DCMAKE_EXE_LINKER_FLAGS="-static"
    -DCMAKE_FIND_LIBRARY_SUFFIXES=".a"
    -DCMAKE_RULE_MESSAGES=OFF'

PROJECT_MAKE_TEST_COMMAND="make -j all"
PROJECT_RUN_TEST_COMMAND="ctest -j`nproc` --output-on-failure"
PROJECT_COVERAGE_REPORT="find ${TEST_DIR}/* -type f -name '*.*.txt' -exec cat {} + >${TEST_DIR}/coverage.txt"

TEAMCITY_UNIT_TESTS="/${PROJECT_NAME}/proj/cgi_cicd/build-unit-tests.sh"


# sonarqube settings

#default sonarqube build script. deps on PROJECT variables above
SONARQUBE_BUILD="/${PROJECT_NAME}/proj/cgi_cicd/sonarqube.sh"

# REQUIRED #
SONAR_PROJECT_KEY="pas-pmsm-drive"
SONAR_PROJECT_LOGIN="8405a99561cb2644c5b8f982697985e74effce84"

PROJECT_COVERAGE_COMMAND="echo no coverage yet"
SONAR_EXCLUSIONS="**/*html, **/*py, **/dredd/**, **/venv/**, **/external/**, **/doxygen/**, **/build/**, **/design/**, **/dist/**, **/firmware/Microchip_Proto_samd51.X/**, **/firmware/src/config/cgi_proto/**, **/firmware/src/packs/**, **/proj/**, **/.vscode/**"

# OPTIONAL #
SONAR_COVERAGE_REPORT_PATH="${TEST_DIR}/coverage.txt"

# whitesource settings
WHITESOURCE="/${PROJECT_NAME}/proj/cgi_cicd/whitesource.sh"

WHITESOURCE_PROJECT_TOKEN="b657ad76674343889c408209da150b1ce0fbcc578e95458a9b22685ed5bf8cdb"
WHITESOURCE_INCLUDES="**/*.c **/*.cc **/*.cp **/*.cpp **/*.cxx **/*.c++ **/*.h **/*.hpp **/*.hxx **/*.tgz **/*.deb **/*.gzip **/*.rpm **/*.tar.bz2"
WHITESOURCE_EXCLUDES="**/firmware/Microchip_Proto_samd51.X/.generated_files/** **/firmware/Microchip_Proto_samd51.X/build/** **/firmware/Microchip_Proto_samd51.X/dist/** **/.scannerwork/** **/build/**"